# projeto-mobile-casacheck

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistoria/app/data/model/: Comodo.java  Vistoria.java
app/src/main/java/com/vistoria/app/data/repository/: VistoriaRepository.java
app/src/main/java/com/vistoria/app/ui/cadastro/: CadastroVistoriaActivity.java
app/src/main/java/com/vistoria/app/ui/inspecao/: FotoAdapter.java  InspecaoActivity.java
app/src/main/java/com/vistoria/app/ui/lista/: ListaVistoriasActivity.java  VistoriaAdapter.java
app/src/main/java/com/vistoria/app/ui/login/: LoginActivity.java
app/src/main/java/com/vistoria/app/ui/splash/: SplashActivity.java
app/src/main/java/com/vistoria/app/util/: GeradorLaudoPdf.java  NotificacaoHelper.java  PermissaoHelper.java
app/src/main/res/drawable/: bg_card.xml  bg_icon_circle.xml  ic_camera.xml  ic_camera_placeholder.xml  ic_delete.xml  ic_description.xml  ic_person.xml  ic_sensor.xml
app/src/main/res/layout/: activity_inspecao.xml  dialog_novo_comodo.xml
app/src/main/res/menu/: menu_lista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
